DATABASE_URL= postgresql://feste790_user:8OrKT0R6yqZrETJ1fy4hMB486B9h9Txk@dpg-d06h50ili9vc73ecgr10-a.frankfurt-postgres.render.com/black_eagle_db
OMDB_API_KEY=5da8ff81
JWT_SECRET_KEY=your-secret-key-very-long-and-random
CORS_ORIGINS=http://localhost:3000,https://moj-frontend.vercel.app,https://frontend-6led4jy72-feste790s-projects.vercel.app,https://frontend-git-main-feste790s-projects.vercel.app,https://frontend-feste790s-projects.vercel.app